# mtt

BinderFuzzy/BinderFuzzy/: local.properties
BinderFuzzy/BinderFuzzy/app/: build.gradle
BinderFuzzy/BinderFuzzy/app/src/main/: AndroidManifest.xml
BinderFuzzy/BinderFuzzy/app/src/main/res/layout/: activity_main.xml
BinderFuzzy/BinderFuzzy/app/src/main/res/values/: colors.xml  strings.xml
FiSSH/fissh-app/: local.properties  settings.gradle
FiSSH/fissh-app/app/: build.gradle
FiSSH/fissh-app/app/src/main/: AndroidManifest.xml
FiSSH/fissh-app/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_settings.xml
FiSSH/fissh-app/app/src/main/res/menu/: menu_main.xml
FiSSH/fissh-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
FiSSH/fissh-app/app/src/main/res/navigation/: nav_graph.xml
FiSSH/fissh-app/app/src/main/res/values-night/: themes.xml
FiSSH/fissh-app/gradle/wrapper/: gradle-wrapper.properties
Greentooth/greentooth/: local.properties
Greentooth/greentooth/app/: build.gradle
Greentooth/greentooth/app/src/main/: AndroidManifest.xml
Motion Eye/motionEye_app_HomeSurveillanceSystem/: local.properties
Motion Eye/motionEye_app_HomeSurveillanceSystem/app/: build.gradle
Motion Eye/motionEye_app_HomeSurveillanceSystem/app/src/main/: AndroidManifest.xml
Motion Eye/motionEye_app_HomeSurveillanceSystem/app/src/main/java/com/jairaj/janglegmail/motioneye/: BillingClientSetup.java  ShopActivity.java
Motion Eye/motionEye_app_HomeSurveillanceSystem/app/src/main/java/com/jairaj/janglegmail/motioneye/activities/: MainActivity.kt
Motion Eye/motionEye_app_HomeSurveillanceSystem/app/src/main/java/com/jairaj/janglegmail/motioneye/utils/: Constants.kt
Motion Eye/motionEye_app_HomeSurveillanceSystem/app/src/main/res/drawable/: circle_bg.xml
Motion Eye/motionEye_app_HomeSurveillanceSystem/app/src/main/res/layout/: activity_about__page.xml
Motion Eye/motionEye_app_HomeSurveillanceSystem/app/src/main/res/menu/: menu_add__cam.xml
Motion Eye/motionEye_app_HomeSurveillanceSystem/app/src/main/res/values/: colors.xml  strings.xml
Port Knocker/portknocker-android/: local.properties
Port Knocker/portknocker-android/app/: build.gradle
Port Knocker/portknocker-android/app/src/main/: AndroidManifest.xml
PrivacyBreacher/PrivacyBreacher/: local.properties
PrivacyBreacher/PrivacyBreacher/app/: build.gradle
PrivacyBreacher/PrivacyBreacher/app/src/main/: AndroidManifest.xml
PrivacyBreacher/PrivacyBreacher/app/src/main/java/io/nandandesai/privacybreacher/: BillingClientSetup.java  MainActivity.java  ShopActivity.java
PrivacyBreacher/PrivacyBreacher/app/src/main/res/layout/: activity_about.xml
PrivacyBreacher/PrivacyBreacher/app/src/main/res/menu/: home_menu.xml
PrivacyBreacher/PrivacyBreacher/app/src/main/res/values/: colors.xml  strings.xml
Secure File Manager Beta/Secure-File-Manager/: local.properties
Secure File Manager Beta/Secure-File-Manager/app/: build.gradle
Secure File Manager Beta/Secure-File-Manager/app/src/main/: AndroidManifest.xml
Skewy/skewy1-0/App/: build.gradle  local.properties
Skewy/skewy1-0/App/app/: build.gradle
Skewy/skewy1-0/App/app/src/main/: AndroidManifest.xml
Skewy/skewy1-0/App/gradle/wrapper/: gradle-wrapper.properties
Skewy/skewy1-0/fastlane/metadata/android/en-US/: full_description.txt
SshDaemon/ssh-daemon/: build.gradle  local.properties
SshDaemon/ssh-daemon/app/: build.gradle
SshDaemon/ssh-daemon/app/src/main/: AndroidManifest.xml
SshDaemon/ssh-daemon/gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
